info face="Press Start 2P" size=-9 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=9 base=9 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="PressStart2P-Regular.ttf_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=76    y=8     width=4     height=8     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=34   x=60    y=44    width=6     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=35   x=0     y=56    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=36   x=8     y=56    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=37   x=0     y=8     width=9     height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=38   x=9     y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=67    y=27    width=3     height=3     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=71    y=13    width=5     height=8     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=41   x=73    y=21    width=5     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=42   x=48    y=32    width=8     height=7     xoffset=0     yoffset=1     xadvance=9     page=0  chnl=15
char id=43   x=64    y=31    width=7     height=6     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=44   x=63    y=27    width=4     height=4     xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=45   x=48    y=62    width=7     height=2     xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=46   x=70    y=27    width=3     height=3     xoffset=2     yoffset=5     xadvance=9     page=0  chnl=15
char id=47   x=0     y=16    width=9     height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=48   x=0     y=24    width=9     height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=49   x=41    y=16    width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=50   x=10    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=51   x=9     y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=52   x=9     y=24    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=53   x=9     y=32    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=54   x=9     y=40    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=55   x=9     y=48    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=56   x=0     y=0     width=10    height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=57   x=16    y=56    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=58   x=71    y=30    width=3     height=6     xoffset=2     yoffset=1     xadvance=9     page=0  chnl=15
char id=59   x=76    y=52    width=4     height=7     xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=60   x=54    y=39    width=6     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=61   x=69    y=59    width=8     height=4     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=62   x=48    y=54    width=6     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=63   x=17    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=64   x=0     y=32    width=9     height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=65   x=18    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=66   x=17    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=67   x=17    y=24    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=68   x=17    y=32    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=69   x=17    y=40    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=70   x=17    y=48    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=71   x=24    y=56    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=72   x=25    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=73   x=41    y=24    width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=74   x=26    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=75   x=25    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=76   x=41    y=32    width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=77   x=25    y=24    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=78   x=25    y=32    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=79   x=25    y=40    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=80   x=25    y=48    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=81   x=32    y=56    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=82   x=33    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=83   x=34    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=84   x=41    y=40    width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=85   x=33    y=16    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=86   x=33    y=24    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=87   x=0     y=40    width=9     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=88   x=33    y=32    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=89   x=41    y=48    width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=90   x=33    y=40    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=91   x=74    y=29    width=5     height=8     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=92   x=0     y=48    width=9     height=8     xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=93   x=54    y=54    width=6     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=94   x=66    y=44    width=6     height=3     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=95   x=55    y=30    width=8     height=2     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=96   x=72    y=43    width=3     height=3     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=97   x=56    y=32    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=98   x=33    y=48    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=99   x=57    y=47    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=100  x=40    y=56    width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=101  x=60    y=38    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=102  x=48    y=16    width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=103  x=55    y=16    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=104  x=41    y=8     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=105  x=49    y=8     width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=106  x=48    y=39    width=6     height=9     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=107  x=42    y=0     width=8     height=8     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=108  x=50    y=0     width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=109  x=48    y=48    width=9     height=6     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
char id=110  x=60    y=53    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=111  x=65    y=47    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=112  x=56    y=8     width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=113  x=57    y=0     width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=114  x=68    y=37    width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=115  x=68    y=53    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=116  x=48    y=24    width=7     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=117  x=63    y=15    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=118  x=73    y=46    width=7     height=6     xoffset=1     yoffset=2     xadvance=9     page=0  chnl=15
char id=119  x=64    y=7     width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=120  x=65    y=0     width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=121  x=55    y=23    width=8     height=7     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=122  x=63    y=21    width=8     height=6     xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=123  x=75    y=37    width=5     height=8     xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=124  x=78    y=0     width=3     height=8     xoffset=3     yoffset=0     xadvance=9     page=0  chnl=15
char id=125  x=73    y=0     width=5     height=8     xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=126  x=60    y=59    width=9     height=4     xoffset=-1    yoffset=2     xadvance=9     page=0  chnl=15
